# fantastic-tribble

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/droidmentor/tabwithviewpager/: SplashActivity.java
app/src/main/java/droidmentor/tabwithviewpager/Fragment/: CallsFragment.java  ChatAdapter.java  ChatFragment.java  ClickListener.java  DashboardAdapter.java  Message.java  MyHolder.java  RecyclerTouchListener.java  SimpleDividerItemDecoration.java  SplashActivity.java  TextToSpeechIniListener.java  TextToSpeechInitializer.java  dashboardclass.java
app/src/main/java/droidmentor/tabwithviewpager/ViewPager/: CustomTabActivity.java  TabWOIconActivity.java  TabWithIconActivity.java
app/src/main/res/drawable/: backgroud_splash.xml  denied_status_ground.xml  image_roundview.xml  line_divider.xml  status_background.xml  submitted_status_ground.xml
app/src/main/res/drawable-mdpi/: bg_bubble_self.xml  bg_bubble_watbot.xml
app/src/main/res/layout/: activity_tab_with_icon.xml  buttonreply.xml  chat_item_watson.xml  content_chat_room.xml  dashboard_container.xml  fragment_calls.xml  fragment_chat.xml  recyclerview.xml
app/src/main/res/menu/: menu_calls_fragment.xml  menu_chat_fragment.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
