<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonrply"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_bubble_watbot"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</LinearLayout>
